name: Windows MSVC Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_standard:
    name: Build with MSVC via CMake
    runs-on: windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Configure CMake
        run: |
          cmake -S . -B build  -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release

      - name: Build (Release)
        run: cmake --build build --config Release -- /m

      - name: Run unit tests
        if: always()
        run: |
          cd build
          ctest --output-on-failure --timeout 120
  
  build_w_custom_can_arg:
    name: Build with MSVC via CMake; enabled user-CAN-arg
    runs-on: windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Configure CMake
        run: |
          cmake -S . -B build  -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release -Disotpc_ENABLE_CAN_SEND_ARG=ON

      - name: Build (Release)
        run: cmake --build build --config Release -- /m

      - name: Run unit tests
        if: always()
        run: |
          cd build
          ctest --output-on-failure --timeout 120

  
  build_standard_w_events:
    name: Build with MSVC via CMake
    runs-on: windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Configure CMake
        run: |
          cmake -S . -B build  -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release -Disotpc_ENABLE_TRANSCEIVE_EVENTS=ON

      - name: Build (Release)
        run: cmake --build build --config Release -- /m

      - name: Run unit tests
        if: always()
        run: |
          cd build
          ctest --output-on-failure --timeout 120

  
  
  build_w_custom_can_arg_w_events:
    name: Build with MSVC via CMake; enabled user-CAN-arg
    runs-on: windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Configure CMake
        run: |
          cmake -S . -B build  -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release -Disotpc_ENABLE_CAN_SEND_ARG=ON  -Disotpc_ENABLE_TRANSCEIVE_EVENTS=ON

      - name: Build (Release)
        run: cmake --build build --config Release -- /m

      - name: Run unit tests
        if: always()
        run: |
          cd build
          ctest --output-on-failure --timeout 120

